<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:title="Home"
        android:id="@+id/homeb"/>
    <item android:title="Profile"
        android:id="@+id/profileb"/>

    <item android:title="Orders"
        android:id="@+id/Orders"/>


</menu>